user_guides/ipam/cis-deployment/f5-bigip-ctlr-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-bigip-ctlr-deployment
  namespace: kube-system
spec:
  # DO NOT INCREASE REPLICA COUNT
  replicas: 1
  selector:
    matchLabels:
      app: k8s-bigip-ctlr-deployment
  template:
    metadata:
      labels:
        app: k8s-bigip-ctlr-deployment
    spec:
      # Name of the Service Account bound to a Cluster Role with the required
      # permissions
      containers:
        - name: k8s-bigip-ctlr
          image: "f5networks/k8s-bigip-ctlr:2.7.0"
          env:
            - name: BIGIP_USERNAME
              valueFrom:
                secretKeyRef:
                  # Replace with the name of the Secret containing your login
                  # credentials
                  name: bigip-login
                  key: username
            - name: BIGIP_PASSWORD
              valueFrom:
                secretKeyRef:
                  # Replace with the name of the Secret containing your login
                  # credentials
                  name: bigip-login
                  key: password
          command: ["/app/bin/k8s-bigip-ctlr"]
          args: [
            # See the k8s-bigip-ctlr documentation for information about
            # all config options
            # https://clouddocs.f5.com/containers/latest/
              "--bigip-username=$(BIGIP_USERNAME)",
              "--bigip-password=$(BIGIP_PASSWORD)",
              "--bigip-url=192.168.200.60",
              "--bigip-partition=k8s",
              "--gtm-bigip-username=$(BIGIP_USERNAME)",
              "--gtm-bigip-password=$(BIGIP_PASSWORD)",
              "--gtm-bigip-url=192.168.200.60",
              "--namespace=nginx-ingress",
              "--pool-member-type=cluster",
              "--flannel-name=fl-vxlan",
              "--log-level=DEBUG",
              "--insecure=true",
              "--custom-resource-mode=true",
              "--as3-validation=true",
              "--log-as3-response=true",
              "--ipam=true",
              "--disable-teems=true",
          ]
      serviceAccountName: bigip-ctlr

user_guides/ipam/cis-deployment/f5-bigip-ctlr-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-bigip-ctlr-deployment
  namespace: kube-system
spec:
  # DO NOT INCREASE REPLICA COUNT
  replicas: 1
  selector:
    matchLabels:
      app: k8s-bigip-ctlr-deployment
  template:
    metadata:
      labels:
        app: k8s-bigip-ctlr-deployment
    spec:
      # Name of the Service Account bound to a Cluster Role with the required
      # permissions
      containers:
        - name: k8s-bigip-ctlr
          image: "f5networks/k8s-bigip-ctlr:2.7.0"
          env:
            - name: BIGIP_USERNAME
              valueFrom:
                secretKeyRef:
                  # Replace with the name of the Secret containing your login
                  # credentials
                  name: bigip-login
                  key: username
            - name: BIGIP_PASSWORD
              valueFrom:
                secretKeyRef:
                  # Replace with the name of the Secret containing your login
                  # credentials
                  name: bigip-login
                  key: password
          command: ["/app/bin/k8s-bigip-ctlr"]
          args: [
            # See the k8s-bigip-ctlr documentation for information about
            # all config options
            # https://clouddocs.f5.com/containers/latest/
              "--bigip-username=$(BIGIP_USERNAME)",
              "--bigip-password=$(BIGIP_PASSWORD)",
              "--bigip-url=192.168.200.60",
              "--bigip-partition=k8s",
              "--pool-member-type=cluster",
              "--flannel-name=fl-vxlan",
              "--log-level=DEBUG",
              "--insecure=true",
              "--custom-resource-mode=true",
              "--as3-validation=true",
              "--log-as3-response=true",
              "--ipam=true",
              "--disable-teems=true",
          ]
      serviceAccountName: bigip-ctlr

user_guides/ipam/cis-deployment/f5-bigip-ctlr-deployment.yaml (diff)
@@ -43,10 +43,6 @@ spec:
               "--bigip-password=$(BIGIP_PASSWORD)",
               "--bigip-url=192.168.200.60",
               "--bigip-partition=k8s",
-              "--gtm-bigip-username=$(BIGIP_USERNAME)",
-              "--gtm-bigip-password=$(BIGIP_PASSWORD)",
-              "--gtm-bigip-url=192.168.200.60",
-              "--namespace=nginx-ingress",
               "--pool-member-type=cluster",
               "--flannel-name=fl-vxlan",
               "--log-level=DEBUG",
